{
  "name": "Turtle Patches",
  "short_name": "Turtle Patches",
  "description": "A cozy ocean Shikaku puzzle — wrap every turtle in a patch the size of its number.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#bdeee7",
  "theme_color": "#bdeee7",
  "categories": ["games", "puzzle"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
